# qrbert

./: .gitignore  README.md  test_webhooks.txt
QRbertSLN/: QRbertSLN.sln  QRbertSLN.sln.DotSettings
QRbertSLN/QRbert/: ActiveUsers.xaml  ActiveUsers.xaml.cs  AddPetActivity.xaml  AddPetActivity.xaml.cs  AddPetTreatment.xaml  AddPetTreatment.xaml.cs  App.xaml  App.xaml.cs  CameraPage.xaml  CaptureTheWebcam.xaml  CaptureTheWebcam.xaml.cs  FAQs.xaml  FAQs.xaml.cs  GenerateQrCode.xaml  GenerateQrCode.xaml.cs  GetStarted.xaml  GetStarted.xaml.cs  Help.xaml  Help.xaml.cs  ImageLuminanceSource.cs  LogIn_Register.xaml  LogIn_Register.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyPetPage.xaml  MyPetPage.xaml.cs  PetQrcodeScanner.xaml  PetQrcodeScanner.xaml.cs  PetReport.xaml  PetReport.xaml.cs  QRCodeScanner.cs  QRbert.csproj  Register.xaml  Register.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  (+95 more)
QRbertSLN/QRbert/Dependencies/: test.txt
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Webcam.xaml  Webcam.xaml.cs  WpfApp1.csproj
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApplication1/: WpfApplication1.sln
WpfApplication1/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj
qrbert/: qrbert.sln
qrbert/qrbertApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
qrbert/qrbertApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  qrbertApp2.csproj
qrbert/qrbertApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
