<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="22.3.0" />
      <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.5.13318-dev" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="QRCoder.Xaml" Version="1.4.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
      <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
      <PackageReference Include="ZXing.Net" Version="0.16.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\pets2.png" />
      <Content Include="Images\pets2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\petsBackground.png" />
      <Content Include="Images\petsBackground.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Qbert_logo.png" />
      <Content Include="Images\Qbert_logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Qbert_logo_orange.png" />
      <Content Include="Images\Qbert_logo_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Qbert_logo_white .png" />
      <Content Include="Images\Qbert_logo_white .png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\QRbertQRCode-Black.png" />
      <Content Include="Images\QRbertQRCode-Black.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\QRbertQRCode-White.png" />
      <Content Include="Images\QRbertQRCode-White.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\puppy.jpg" />
      <Content Include="Images\puppy.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\pets2.png" />
      <Content Include="Images\pets2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\petsBackground.png" />
      <Content Include="Images\petsBackground.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Qbert_logo.png" />
      <Content Include="Images\Qbert_logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Qbert_logo_orange.png" />
      <Content Include="Images\Qbert_logo_orange.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Qbert_logo_white .png" />
      <Content Include="Images\Qbert_logo_white .png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\QRbertQRCode-Black.png" />
      <Content Include="Images\QRbertQRCode-Black.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\QRbertQRCode-White.png" />
      <Content Include="Images\QRbertQRCode-White.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Notification.png" />
      <Resource Include="Images\Notification.png" />
    </ItemGroup>

</Project>
