<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="QRCoder.Xaml" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Qbert_logo_orange.png" />
      <Resource Include="Images\Qbert_logo_orange.png" />
      <None Remove="Images\petsBackground.png" />
      <Resource Include="Images\petsBackground.png" />
    </ItemGroup>

</Project>
