<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="WpfWebcamControl" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

</Project>
