<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="DirectShowLib" Version="1.0.0" />
      <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
      <PackageReference Include="EmguCV" Version="3.1.0.1" />
      <PackageReference Include="FFMediaToolkit" Version="4.1.2" />
      <PackageReference Include="JBig2Decoder.NETStandard" Version="1.3.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
      <PackageReference Include="ZXing.Net" Version="0.16.8" />
      <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.6" />
    </ItemGroup>

</Project>
